sonar.projectKey=SocialGouv_secretariat
sonar.organization=socialgouv
sonar.projectName=Secretariat
sonar.sourceEncoding=UTF-8
#sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=__tests__/**
 
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/types/**
