sonar.projectKey=SocialGouv_secretariat
sonar.organization=socialgouv

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Secretariat
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=__tests__/**
 
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/types/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
