# Config
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_LOG_LEVEL=debug
HASURA_GRAPHQL_SHOW_UPDATE_NOTIFICATION=false
HASURA_GRAPHQL_SERVER_PORT=8080

# Authentication
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=true

# Github remote schema
GITHUB_GRAPHQL_ENDPOINT=https://api.github.com/graphql

# Local only
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@host.docker.internal:5432/postgres
APP_URL=http://host.docker.internal:3000

# JWT private key
HASURA_GRAPHQL_JWT_SECRET={"type": "RS512", "header": {"type": "Cookie", "name": "next-auth.session-token"}, "key": "-----BEGIN RSA PUBLIC KEY-----\nMIICCgKCAgEArbKTz1RX1IJoNVAdzLBClBkPRePYQ5J6IdfS6TnCu3WmjtD5ziSI\n2S8IgaHemlqIYF/2vCORIgwsD4WAwS1lrAWab+YluT9541garz6xFoa2vnVunff8\nHyx00nx8Edba6azZqVe7R0XJez8002T1n+PpSXTjUejbcUTz4vh/hKGydVCYUEnU\nM9nDz/P112WqKXQUhzYwGMpiqBZ3VujpVHK3bPesTEyYnvouW3URnko+MBuzGS2D\nNhHiuSJmuiJ28q4PoxDmG3NjZLR7H4tjKJ2qkUx9/x8IqrSfGiyEuWXMZxdIx24M\njQ0QClWv747EBNApvsAelZq5LW3cr587Aj0Al9UY+8h/o9HUYwwi+Zx34ZlBJn7t\nTxB7n037HPVAcME3v8++sy1EPXIuU0gSEw1n3YpKx5W57uc8Nj+ikoIA3+F4Di2I\nIg4hiS0iGvsAtnkFhool9xHBKoAsh0ZCu6HKBI78mFJ+BzhFWs/Izj0kKC/uOM4p\nfIUP2zvp40urV/UaxEvwfxAa9W+RWGLGHyYF5exAI8i2U/TCaVL8iNr6v0g0S7e9\nGsxQn9MY3iDI+uWC9X0C9Ag1uqrpLefWmjDfEfGwQ/eK4YPjo83v+QU1Jt7H653p\nb/qEPAO5DK00yERECHQnUAdMzAln+W/9pLgSTf4j0x4jHkY2WxKhfeMCAwEAAQ==\n-----END RSA PUBLIC KEY-----"}

# Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=CxC0/MM1yJGBrFEGsyqNs7Z8tYXcZLloCX8k0SvRIhQ=

# Github remote schema token
GITHUB_GRAPHQL_TOKEN=Bearer <YOUR_PAT>
